# tcc

./: .classpath  .project  README.md  pom.xml
main/java/br/com/banco/: Banco.java  BancoDAO.java
main/java/br/com/entidades/: Usuario.java  UsuarioEN.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/pages/cadastro/: telaCadastro.xhtml
webapp/WEB-INF/templates/: templatePrincipal.xhtml
